{
  "name": "express-react-boilerplate",
  "version": "0.0.1",
  "description": "An example for react, webpack, babel commbined to express",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ole3021/express-react-boilerplate.git"
  },
  "author": "Oliver Wang <ole3021@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ole3021/express-react-boilerplate/issues"
  },
  "homepage": "https://github.com/ole3021/express-react-boilerplate#readme"
}
